<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--editor-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--issn-->
    
        <meta name="issn" content="2561-2379">
    


    <!--Open Graph Title-->
    
        <meta property="og:title" content="en-counter-maps: Second Response"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>en-counter-maps: Second Response - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN 2561-2379</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/palsson/palssonpic11.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../../../09/01/destory-history/" class="previous" data-title="Destory History"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../01/remembering-romans-response1/" class="next" data-title="Remembering the R..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">en-counter-maps: Second Response</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Sarah Bond<br><em>Received 2017-07-25</em><br>Citation: Bond, Sarah. 2017 &#x201C;en-counter-maps: Second Response&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" align="left"></a><br></p>
<p><em>This piece is a response to Pa&#x301;lsson and Aldred&#x2019;s <a href="/2017/04/04/en-counter-maps/">en-counter-maps</a></em></p>
<p>The map is a lens through which to distill, to view, and often to isolate. Through maps, we can insulate aspects of a tangible landscape, visualize a fictional realm, or underscore connections. In Gi&#x301;sli Pa&#x301;lsson&#x2019;s and Oscar Aldred&#x2019;s article, &#x201C;EN-COUNTER-MAPS,&#x201D; the relationship between art and archaeology is explored in a new and exciting way by applying the simplified filter of the map. What was at first striking to me about the article is the focus on the viewpoint of the audience. The planimetric map allows the viewer to inhabit the position of a deity from above, while a more profiled map of a city or a site allows for the viewer to feel more embedded within the landscape already. By juxtaposing roads on both an aerial and profiled level within one photograph, you get simultaneous experiences of the same features from different angles; the abstract next to the organic. What I found most interesting about this article was the ways in which it made the reader confront how we abstract space and the ways in which these abstractions can decrease the humanity of a space. I felt more viscerally connected to the archaeological site when I viewed the buildings, roads, fences, and the direct, rather than the aerial maps placed upon them. That was, until I saw the abstracted features inscribed directly into the dirt, the grass, and the landscape itself. Being reminded of the ephemeral nature of these installations was also a point of reflection. In archaeology, we are often so focused on preservation that returning something to the earth in order to allow for decay is only rarely confronted.</p>
<p><em>Cover Image</em> &#x201C;Image taken from page 10 of &#x2018;Noticias histo&#x301;ricas y estadi&#x301;sticas de Durango, (1849-50) &#x2026; Con un plano y dos vistas de la capital&#x2019;&#x201D; <a href="https://www.flickr.com/photos/britishlibrary/11035954435" target="_blank" rel="external">British Library</a></p>
<p><em>Masthead Image</em> Pa&#x301;lsson and Aldred.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/art/">art</a> <a href="/tags/Response/">Response</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>