<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--Author-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Publish and Perish: Second Response"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Publish and Perish: Second Response - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>---</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/reinhard/twosisters.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../../../08/01/remembering-romans-response1/" class="previous" data-title="Remembering the Romans: First Response"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../14/remembering-romans/" class="next" data-title="Remembering the R..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Publish and Perish: Second Response</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Fran&#xE7;ois Dominic Laram&#xE9;e<br><em>Received 2017-07-19</em><br>Citation: Laram&#xE9;e, Fran&#xE7;ois Dominic. 2017 &#x201C;Publish and Perish: Second Response&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" align="left"></a><br></p>
<p><em>Fran&#xE7;ois Dominic Laram&#xE9;e is a PhD candidate in (digital) history, Universit&#xE9; de Montr&#xE9;al (fdl@francoisdominiclaramee.com). <a href="http://orcid.org/0000-0001-5542-3754" target="_blank" rel="external">ORCID: 0000-0001-5542-3754</a></em></p>
<p><em>This piece is a response to Reinhard&#x2019;s <a href="/2017/05/04/publish-and-perish/">Publish and Perish</a></em></p>
<p>Academia sometimes feels like a game. Not a very good game, mind you; the rules don&#x2019;t make much sense, and whatever ends up separating the winners from the losers (so many, many losers) seldom seems to correlate with the ways in which people play. Academic publishing is a particularly guilty culprit, with its endless parade of painful rewrites, arbitrary delays and assorted catastrophes on the road to, at best, dozens and dozens of readers. It is enough to drive anyone to despair &#x2014; if they take the game too seriously. Better to cultivate a healthy detachment from the whole mess and to take solace in the only part of the game that one can really control: the process of writing itself.</p>
<p>At least, that is the message that I have read &#x2014; or, possibly, that I have chosen to read &#x2014; into <em>Publish and Perish</em>, Andrew Reinhard&#x2019;s whimsical but devilishly effective piece of interactive fiction published elsewhere in this issue. Sending this message may not have been the author&#x2019;s intention at all. But like all good works of art, <em>Publish and Perish</em> seeds thoughts and feelings of its own. And a good piece of interactive art, it most definitely is.</p>
<p>Structurally, <em>Publish and Perish</em> walks in the footsteps of the ReadySoft classic <em>Dragon&#x2019;s Lair</em> and of its (much less classic) followup <em>Brain Dead 13</em>. A single, more or less random path through a complex network of choices leads to ultimate success. Any deviation from that path quickly results in the player&#x2019;s demise, either from the shame of failure or from laugh-out-loud encounters with such improbable threats as ironic runaway vegetation and homicidal reviewers. (Exactly how improbable is open for debate; we have all wondered about Reviewer 2 once or twice, haven&#x2019;t we?)</p>
<p>This simple architecture probably disqualifies <em>Publish and Perish</em> from being called a &#x2018;game&#x2019; in the modern sense, at least if one follows the definition proposed by Sid Meier, of <em>Civilization</em> fame, <a href="http://www.gamasutra.com/view/news/164869/GDC_2012_Sid_Meier_on_how_to_see_games_as_sets_of_interesting_decisions.php" target="_blank" rel="external">of a game as a series of interesting choices</a>. After all, a choice can hardly be called interesting if most options lead to absurd disasters through no clear chains of causality.</p>
<p>However, by advertising to the player ahead of time that death is <em>inevitable</em> in <em>Publish and Perish</em>, Reinhard achieves two worthy goals. First, he devalues success and therefore defuses any frustration born of frequent failure. Second, by removing the incentive to stop playing after finding the optimal path, he intentionally transforms the work into what <em>Dragon&#x2019;s Lair</em> ended up becoming by accident: an exercise in metagaming in which the goal is no longer to win but to explore as many fail states as possible. Thus detached from the outcome, the player is able to accept the academic publishing world as irretrievably chaotic and to let go of any desire for control <em>because success and failure no longer seem to matter very much</em>. The result is a feeling of comfortable doom not unlike the one produced by listening to a long Leonard Cohen playlist. Meanwhile, the rare quiescent and happy game states are those in which the player&#x2019;s avatar is in charge of their own creative process. Within <em>Publish and Perish</em>&#x2019;s worldview, the need for external validation through publishing success, ostensibly the goal that the player is expected to achieve, is therefore subtly replaced by more attainable internal motivations. Clever, indeed.</p>
<p>Of course, in the real world, such a solipsistic, vaguely nihilistic, tending-one&#x2019;s-own-garden strategy is unlikely to lead to fame and glory. But, and that is the whole point of <em>Publish and Perish</em>, neither is playing by the rules. In the academy, there are no winning strategies. Doing one&#x2019;s best is a necessary, but by no means a sufficient, condition for victory. This trip&#x2019;s destination is unknowable. One might as well try to enjoy the journey.</p>
<p><em>Cover Image</em> &#x201C;Image taken from page 157 of &#x2018;Humorous Poems &#x2026; With a preface by A. Ainger, and &#x2026; illustrations by C. E. Brock. L.P&#x2019;&#x201D; <a href="https://www.flickr.com/photos/britishlibrary/11302575284" target="_blank" rel="external">British Library</a></p>
<p><em>Masthead Image</em> &#x201C;Image taken from page 109 of &#x2018;[Edinburgh. Picturesque Notes &#x2026; With etchings by A. Brunet-Debaines from drawings by S. Bough &#x2026; and W. E. Lockhart, etc.]&#x2019;&#x201D; <a href="https://www.flickr.com/photos/britishlibrary/11235138213/" target="_blank" rel="external">British Library</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/interactive-fiction/">interactive fiction</a> <a href="/tags/Response/">Response</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>