<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Gi&amp;#x301;sli Pa&amp;#x301;lsson and Oscar AldredReceived 2017-04-04Citation: Pa&amp;#x301;lsson, G., and O. Aldred. 2017 &amp;#x201C;en-counter-maps&amp;#x201D;. Epoi">
    

    <!--Author-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="en-counter-maps"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>en-counter-maps - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN xxx-xxx-xxx-xxx</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/palsson/palssonpic11.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../../../05/04/publish-and-perish/" class="previous" data-title="Publish and Perish"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">en-counter-maps</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Gi&#x301;sli Pa&#x301;lsson and Oscar Aldred<br><em>Received 2017-04-04</em><br>Citation: Pa&#x301;lsson, G., and O. Aldred. 2017 &#x201C;en-counter-maps&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" align="left"></a><br></p>
<p>In the <em>en-counter-maps</em> project we looked at the relationships between art and archaeology through several different media. We found a common theme that was related to examining maps and their representations, and through the map we mediated our critical relationship on the processes of making and doing art and archaeology.</p>
<p><img src="/imgs/palsson/palssonpic1.png" alt="pic1"><br><img src="/imgs/palsson/palssonpic2.png" alt="pic2">&#xFFFC;&#xFFFC;</p>
<p>In total we devised 4 pieces. The pieces were called <em>Inferstructures</em>, <em>Maps of places called Bolungarvi&#x301;k</em>, <em>Threads</em>, and <em>A 1913 Map of 2011 Bolungarvi&#x301;k</em>.<br>&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;<br><img src="/imgs/palsson/palssonpic3.png" alt="pic3"><br><img src="/imgs/palsson/palssonpic4.png" alt="pic4"><br><img src="/imgs/palsson/palssonpic5.png" alt="pic5"><br><img src="/imgs/palsson/palssonpic6.png" alt="pic6"></p>
<p>The map is in many ways a simplification of the landscape. The multiplicity of landscape is reduced to one dimension of its visual qualities &#x2013; the god&#x2018;s eye view from above &#x2013; which is a highly subjective, disembodied representation. The intention with <em>Infer-structures</em> was to extend this trajectory of god&#x2018;s eye mapping to one of its consequences by reducing the map to one of its dimensions &#x2013; the road system. Furthermore we wanted to attempt to represent the experience of place when travelling through it by car, which is a representation we considered quite relevant to Bolungarvi&#x301;k as there is such a clearly defined road system through it. The piece effectively focuses on one line &#x2013; the road &#x2013; while every other lines and trajectories fade into the background. This is the experience of a town as a &#x2019;path of least involvement&#x2019;, where the only definable elements are its escape routes. The painting is naturally placed by the side of a road.<br><img src="/imgs/palsson/palssonpic7.png" alt="pic7"> We chose to use archaeological trowels to sculpt the blue background, while painting the lines with a brush. This creates a tension in the painting. We as archaeologists thought it might be appropriate to see the chaotic background as representing the material affordances of the landscape &#x2013; its archaeology &#x2013; and the lines as its histories. The lines are simple, clear, structured, but if they are not maintained and reiterated they quickly dissolve into the background.</p>
<p>&#xFFFC;<img src="/imgs/palsson/palssonpic8.png" alt="pic8"></p>
<p>&#xFFFC;&#xFFFC;<img src="/imgs/palsson/palssonpic9.png" alt="pic9"> The painting later fell down into the grass, and we felt that this fit well with its wayward message.</p>
<p><img src="/imgs/palsson/palssonpic10.png" alt="img"> Robert Smithson once wrote that &#x201C;you cannot visit Gondwanaland, but you can visit a map of it.&#x201D; This remark was the starting point for <em>Maps of places called Bolungarvi&#x301;k</em>. Iceland as a place only exists on a map and its existence is entirely based on the scale which is used in making the map. That is, experiencing Iceland in its wellknown cartographic form requires the map (unless one is able to travel to outer space). All three paintings are simple representations of places called Bolungarvi&#x301;k, but so far we&#x2019;ve only discovered one place by this name. The red painting is at the scale &#x221E;:1, the white painting is at the scale 1:&#x221E;.<br><img src="/imgs/palsson/palssonpic11.png" alt="img"><br>Iceland in its cartographic form exists on a thin strip of scale somewhere in the middle.</p>
<p><img src="/imgs/palsson/palssonpic12.png" alt="img"><br>This work proved to be similarly mobile.</p>
<p><img src="/imgs/palsson/palssonpic13.png" alt="img"><br>&#xFFFC;&#xFFFC;<br><em>Threads</em> mediates the underlying tensions in our collective pieces. In this interstitial position it connects the representational pieces (<em>Infer-structures</em> and <em>Maps of places called Bolungavi&#x301;k</em>) with the fourth (<em>1913 Map of 2011 Bolungarvi&#x301;k</em>). As it moves back and forth being pulled but also pulling the threads that connect them, this mediation is in constant process &#x2013; in a state of becoming. Personal histories, stories about places, the rational scientific gaze and authoritative histories all intersect that set in motion new translations.</p>
<p><img src="/imgs/palsson/palssonpic14.png" alt="img">&#xFFFC;<em>A 1913 Map of 2011 Bolungarvi&#x301;k</em> was a piece in four parts &#x2013; the construction/installation of the site/lab, a performance of the archaeological process of excavation, and the interpretation and production of archaeological artefacts and bodies of knowledge after the excavation had been completed. The last part occured on the day after the excavation when we performed the &#x2018;closing&#x2019; of the site, by incavating into the trenches many of the objects we had found and used during the process. However, a further part became apparent as we closed the trenches, as the pale grass emphasised the location of this &#x2018;happening&#x2019;. Furthermore, the trenches were still visible long after the performance had ended. The incavated objects continue to change under the surface, and may perhaps one day be excavated by a group of bored archaeologists, curious artists or perhaps a mixture of both.</p>
<p><img src="/imgs/palsson/palssonpic15.png" alt="img"><br>Central to this piece were two maps: 1913 and present-day. The residual features in the present-day map of the 1913 map provided the archaeological spatial dimension for our performed interventions: the trench locations, the act of digging, creating an archive of the excavation, and the then the incavation and closing of the site. The process resulted in a radical transformation of the area infront of the exhibition house &#x2013; and partially extended into the exhibition space - From an area of land, to the site of an excavation, to its textured interpretation on the surface &#x2013; as land art &#x2013; and finally back again to an area of land. Through the archaeological process as a performance we draw attention to our practice and the spectral absence that we bring presence to and what we have put back into the land through our spatial and temporal transformations.<br>&#xFFFC;<br><img src="/imgs/palsson/palssonpic16.png" alt="img"> <em>A 1913 map of 2011 Bolungarvi&#x301;k</em> reflects on the critical relationship that the other pieces the pieces were suggesting about the relationship between representation and the nature of intervention, whether artistic or archaeological. In fact, what we hoped to achieve was a performance that was both neither of these things - simply a process of doing something - but at the same time could be called both art and archaeology. In the both respects we were quite successful. The process orientation was used to examine the trope of repetitive action and performance, and the representation/intervention examination achieved a conversation or dialogue between art and archaeology by blurring the boundaries between them and creating something that was unique<img src="/imgs/palsson/palssonpic17.png" alt="img"></p>
<p>&#xFFFC;&#xFFFC;&#xFFFC;On the opening day of &#xC6;ringur <img src="/imgs/palsson/palssonpic18.png" alt="img"><br>One month later <img src="/imgs/palsson/palssonpic19.png" alt="img"><br>Two months later <img src="/imgs/palsson/palssonpic20.png" alt="img"></p>
<p><img src="/imgs/palsson/palssonpic21.png" alt="img"><br>&#xFFFC;<br>&#xFFFC;<img src="/imgs/palsson/palssonpic22.png" alt="img"><br>&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;&#xFFFC;<br><img src="/imgs/palsson/palssonpic23.png" alt="three images accross the page somehow"></p>
<p>We were delighted that we could display all of our pieces outside the gallery, both on the outer walls of the house as well as on the lawn next to it, since it gave us the opportunity to further reflect on the archaeological nature of our pieces. Left exposed, the taphonomic degradation of the pieces &#x2013; both the visible and those we had incavated &#x2013; became an integral part of <em>en-counter-maps</em>. As the house used for <em>&#xC6;ringur 2011</em> was an abandoned and condemned house, we also wanted to point out the irony between an old house that was being torn down and the excavation and decay of archaeology/art by showing how the impression of objects are not limited to the surface but is also much deeper, below the skin of the object, in its history and personal connections or threads.<br><img src="/imgs/palsson/palssonpic24.png" alt="img"><br><img src="/imgs/palsson/palssonpic25.png" alt="img"><br>&#xFFFC;&#xFFFC;The pieces continue to be transformed by taphonomic processes. During a recent visit we discovered that many of the objects we had used during the excavation had become mobile, exploring the territories outside the excavation area.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/art/">art</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>