<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--editor-->
    
        <meta name="editor" content="Shawn Graham">
    


    <!--issn-->
    
        <meta name="issn" content="2561-2379">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Remembering the Romans: Second Response"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Remembering the Romans: Second Response - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN 2561-2379</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/kamash/ZoeGlen-masthead.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../destory-history-response1/" class="previous" data-title="Destory History: First Response"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../01/destory-history/" class="next" data-title="Destory History"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Remembering the Romans: Second Response</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Gemma Tully<br><em>Received 2017-09-08</em><br>Citation: Tully, Gemma. 2017 &#x201C;Remembering the Romans: Second Response&#x201D;. <em>Epoiesen</em> <a href="http://dx.doi.org/10.22215/epoiesen/2017.11" target="_blank" rel="external">http://dx.doi.org/10.22215/epoiesen/2017.11</a><br><a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" align="left"></a><br></p>
<p><em>Dr Gemma Tully is Research Associate in Archaeology, Durham University and the University of Cambridge (gt278@cam.ac.uk).</em></p>
<p><em>This piece is a response to Kamash et al.&#x2019;s <a href="/2017/07/14/remembering-romans/">Remembering the Romans in the Middle East and North Africa: memories and reflections from a museum-based public engagement project</a></em></p>
<h2 id="general-reflections"><a href="#general-reflections" class="header-anchor">&#x261E;</a> <a href="#General-reflections" class="headerlink" title="General reflections"></a>General reflections</h2><p>The RetRo project ties in with an increasing movement towards creative and physical engagement with museum collections. Everything about this piece, from the collaborative authorship to the first hand narratives of participants, promotes the potential to change perceptions by working across disciplines and cultural backgrounds. Too often, my own work included, engagement events become an individual&#x2019;s pet project. This puts the whole purpose of the process at risk as the singular vision can &#x2013; but does not always - bias and &#x2018;over-shape&#x2019; the outcomes. Having the multiple helpers, working from the &#x2018;gentle engagement&#x2019; methodology, splitting the workshops between two diverse locations/museums and incorporating a range of skill-sets clearly helps to keep the spirit of creativity open and flexible, thus enabling the project to remain true to it aims.</p>
<h2 id="touch-and-challenging-stereotypes"><a href="#touch-and-challenging-stereotypes" class="header-anchor">&#x261E;</a> <a href="#Touch-and-challenging-stereotypes" class="headerlink" title="Touch and challenging stereotypes"></a>Touch and challenging stereotypes</h2><p>The ability to be able to physically engage with artefacts is essential to any effective museum engagement project, whether with adults or children. Without this tangible connection the traditional museological barriers remain. But, as we see from the RetRo examples, being able to touch and explore artefacts, perhaps seemingly alien, enables participants to find connections with their own life stories and to reconsider what an object, time and culture may mean without having to be &#x2018;right&#x2019;. This is particularly important for Western audiences when considering the MENA (Middle East and North Africa) region, a part of the often world obscured by colonial and oriental stereotypes and contemporary cultural prejudice. The shift in perceptions of the selected artefacts and both the ancient and contemporary history of the Middle East and North Africa, reflected in the workshop output, provides a convincing case for more projects of this nature. What I wonder, however, is how the power seen in the transformation of the RetRo objects - from functional objects to items used by real people, reanimated within contemporary &#x2018;lives&#x2019; (even if sometimes semi fictional) &#x2013; could be used to offer new perspectives to other audiences? For example, could these creative interpretations, from photos to sketches and written texts, have been displayed alongside the same artefacts when returned to their cases (or placed back into storage) to help others reconsider the role of objects and the museum institution itself in interpreting other cultures? This could aid visitors and future curators who may re-discover these &#x2018;reflections&#x2019;, to eschew museum norms, subvert traditional didactic learning and instead consider building their own narratives around artefacts. It could also encourage visitors and professionals to think actively about the unexpected connections between people and things from the past and from other cultures to their personal experiences today.</p>
<h2 id="i-would-like-to-know-more-about"><a href="#i-would-like-to-know-more-about" class="header-anchor">&#x261E;</a> <a href="#I-would-like-to-know-more-about&#x2026;" class="headerlink" title="I would like to know more about&#x2026;"></a>I would like to know more about&#x2026;</h2><p>I love the connection the project makes between the creative media offered to participants and the practice of archaeology &#x2013; writing, drawing, photographing &#x2013; but wonder how much this link and its relevance was explained to participants and shaped their thinking as this is not clear in the responses? Were archaeological photos, records and drawings also on display/used? These elements would certainly enhance the likelihood of participants feeling they were adding to the archaeological interpretation in some way and I&#x2019;d be intrigued to hear more about this as it would build on the sense of empowerment.</p>
<h2 id="personal-reflections"><a href="#personal-reflections" class="header-anchor">&#x261E;</a> <a href="#Personal-reflections" class="headerlink" title="Personal reflections"></a>Personal reflections</h2><p>The project chimes with my own interest in challenging stereotypes of the MENA region and links in with other larger exhibitions and projects which are trying to reconnect, interconnect and build new memories and interpretations of the area&#x2019;s heritage. From British Museum exhibitions (e.g. <a href="http://www.britishmuseum.org/pdf/room%2034%20islamic%20gallery%20booklet%20final.pdf" target="_blank" rel="external">http://www.britishmuseum.org/pdf/room%2034%20islamic%20gallery%20booklet%20final.pdf</a>) to international (<a href="http://www.otago.ac.nz/press/books/otago068829.html" target="_blank" rel="external">http://www.otago.ac.nz/press/books/otago068829.html</a>) and community engagement/curation projects (e.g. <a href="https://museumegyptology.wordpress.com/2013/12/08/re-imagining-egypt-saffron-walden-museum/" target="_blank" rel="external">https://museumegyptology.wordpress.com/2013/12/08/re-imagining-egypt-saffron-walden-museum/</a>), this art-archaeology, creative approach is less traditionally academic and, dare I say it, more able to change hearts and minds in the public sphere. I wonder then what is, or will be, the long term impact of the RetRo project and what further evaluation is planned? Will participants continue to evaluate museums, the MENA region and its history, and the process of connecting with other cultures and communities differently in a year&#x2019;s time? If yes, we need to ask how we can promote this approach at a wider scale and build it into museum practice as a whole.</p>
<p><em>Cover Image</em> &#x201C;Image taken from page 215 of &#x2018;Wanderings in North Africa&#x2019;&#x201D; <a href="https://www.flickr.com/photos/britishlibrary/11049639226" target="_blank" rel="external">British Library</a></p>
<p><em>Masthead Image</em> Zoe Glen</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Response/">Response</a> <a href="/tags/art/">art</a> <a href="/tags/writing/">writing</a> <a href="/tags/photography/">photography</a> <a href="/tags/poetry/">poetry</a> <a href="/tags/museums/">museums</a> <a href="/tags/memory/">memory</a> <a href="/tags/Middle-East/">Middle East</a> <a href="/tags/North-Africa/">North Africa</a> <a href="/tags/IPOP/">IPOP</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>