<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="&amp;#x261E; Publish and Perish: First ResponseJeremiah McCallReceived 2017-06-02Citation: McCall, Jeremiah. 2017 &amp;#x201C;Publish and Perish: First Respon">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Responding to Publish and Perish"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen&lt;br&gt;&lt;br&gt;&lt;small&gt; A Journal for Creative Engagement in History and Archaeology&lt;/small&gt;"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Responding to Publish and Perish - Epoiesen&lt;br&gt;&lt;br&gt;&lt;small&gt; A Journal for Creative Engagement in History and Archaeology&lt;/small&gt;</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Epoiesen<br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN xxx-xxx-xxx-xxx</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/reinhard/twosisters.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../../../07/14/remembering-romans/" class="previous" data-title="Remembering the Romans"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../../05/04/publish-and-perish/" class="next" data-title="Publish and Peris..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Responding to Publish and Perish</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="publish-and-perish-first-response"><a href="#publish-and-perish-first-response" class="header-anchor">&#x261E;</a> <a href="#Publish-and-Perish-First-Response" class="headerlink" title="Publish and Perish: First Response"></a>Publish and Perish: First Response</h1><p>Jeremiah McCall<br><em>Received 2017-06-02</em><br>Citation: McCall, Jeremiah. 2017 &#x201C;Publish and Perish: First Response&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" align="left"></a><br></p>
<p><em>This piece is a response to Reinhard&#x2019;s <a href="/2017/05/04/publish-and-perish/">Publish and Perish</a></em></p>
<big>Academic publishing</big> &#x2026; what can be said of it? Before opening the floodgates, let&#x2019;s just agree that the process of publishing an academic work involves many peculiarities that can mystify first time authors. Andrew Reinhard&#x2019;s <em>Publish and Perish</em> is a choice-based interactive texts designed to help newcomers to the academic publishing process, a constituency R. often finds himself explaining these concepts to. Sometimes a good topic elevates a game; sometimes a game elevates a topic. The latter should be the case here. The process of publishing involves choices, sometimes frustration, and &#x2026; &#x2026; &#x2026; <big>a great deal of waiting</big>. There is a worthy existentialist philosophical point here, too, encapsulated in R.&#x2019;s overview. &#x201C;Published or not, we all die&#x201D; and when we publish academic works, &#x201C;we&#x2019;re really doing this to promote ourselves, to advance our careers, and to consolidate a lifetime of work for future validation that what we did actually meant something.&#x201D;<br><br>In any event, R. sets out to offer an interactive experience of the process for new authors and chooses Twine, the best tool in the business for choice-based interactive He notes that games &#x201C;are really about validation&#x201D; and that perhaps a player will gain a sense of that too. So, a realistic journey through the academic publishing process, with perhaps some validation, and a statement about the inevitability of our demise are R.&#x2019;s main points &#x2013; not for the weak of spirit. How does it play?<br><br><em>Full disclaimer: I have never worked in a publish-or-perish setting. I ultimately chose to teach high school history after my Ph.D. I have published a pair of academic books, the first from a dissertation, and I am onto my third trade press book. I have also published several peer reviewed journal articles. But, happily for me, my job has never depended on my successful publishing. Still, where I lack the pit of panic in the stomach that I understand accompanies the publish-or-perish process, I know well the desire to be relevant, to have one&#x2019;s ideas be thought important and worthy of lasting, and I do have some experience in the academic publishing process.</em><br><br>On to my playthrough:<br><br>The game begins at an end that is also a beginning: <strong>I have finished the manuscript and now must decide how best to secure its future. Share it online? Keep the work to yourself? Send the text to a publisher?</strong> I thought of my dissertation-turned-book. I thought of my second book, the teacher&#x2019;s guide that I also wanted published by a reputable press. I thought of my journal articles. All of these suggested <big><font color="red">publish, publish, publish</font></big>; get it in print, following how I had been raised on an academic farm (or, if you prefer, reared in an academic nursery; I meant no disparagement either way). I also thought of work that I had shared online and how easy and often satisfying that can be, though out in the digital wild like that it is often hard to tell what difference your work makes.<br><br>Well, this game is called <em>Publish and Perish</em> after all; let&#x2019;s give it a whirl. <strong>I send it off to a publisher. Ah, but what kind of publisher, an academic press or a pay-to-publish press?</strong> I wonder how the psychological boost of getting something printed on paper can be measured. But I&#x2019;m committed. In real life I chose not to pursue the professional academic path. But this is a game; here <big><font color="red">I&#x2019;m the master of my academic destiny</font></big>. Bring it on, game! Yeah! I&#x2019;m going <strong>to submit to an academic press</strong>! But the decisions don&#x2019;t end! They just don&#x2019;t end. Come on, I just want my book to get published and my lasting fame to begin. Choose large or small publishers, follow the house style guidelines or not. And the waiting &#x2026; all those choices add up to a significant delay experienced vicariously in-game. I chuckled at first, appreciating the game-mimics-life approach R. has adopted. But then I had to wait some more, and since it takes fractions of minutes, not minutes or hours to click through choices, the wait isn&#x2019;t that long. But it sure feels like it. And this is the power of a choice-based text for this type of work. No number of times being told, &#x201C;expect delays in publishing&#x201D; can generate the inner turmoil and impatience that a virtual publishing experience can make.<br><br>If you should navigate the perils successfully and wait, and fight your inner demons and stay the course, <big><font color="blue">you too can get published!</font></big> If you don&#x2019;t, you can&#x2019;t. Either way, as R. promises, you will die. Like a dystopic-youth-novel-turned-movie, <big>there are so many ways to die</big>, and most are amusing. I&#x2019;ll only note that I did not expect the demirgorgon, but then who really does?<br><br>So after a number of playthroughs, I did a mental checklist to reflect on R.&#x2019;s medium and the message.<br><br>+ I understood R.&#x2019;s point and learned some details I had not considered or since forgotten.<br><br>+ It held true to the academic process as I understand it<br><br>+ I was engaged in the process far more than I would have been in a straight text or talk about the process.<br><br>+ The experience was entertaining, far more entertaining than the actual process. That could be a bad thing, I suppose, a break between game and reality, but R. is clearly trying to immerse and explain, not bludgeon the author-player. The tone is light and amusing and ultimately effective.<br><br>So really, R. has made an excellent choice of medium for this message, changing a potentially dry lecture topic into an interactive exploration, a more immersive experience, thereby increasing the recipient&#x2019;s stake in the process by putting them <big><font color="brown">in the game</font></big>. In doing so, he provides a useful little tool to introduce the process and, quite likely, spark debate and discussion among players about the veracity of the game experience and the problems of the academic publishing process. As a general rule from my experiences using games in classrooms, the discussion of how the game matches or does not match with reality is the supreme thinking and learning exercise for a game-based lesson. The real world practicality of the topic for its intended audience, encourages, begs for player questioning. And where players have questions they can readily engage in discussions, with R., with workshop-mates, should they play in a workshop, with each other online, and so on. These are all very good things that should help R. with his original problem of explanation.<br><br>Just a final thought. Choice-based text systems offer a great opportunity to leverage the interactivity inherent in so many human endeavors, creating more engaging, though still seriously intended, didactic models. <em>Publish and Perish</em> is template for how a real-world process might effectively be modeled as an interactive experience using choice-based text and welcome for that.<br><br>I&#x2019;d like to see more of these interactive text guides, and it&#x2019;s great that Reinhard has pointed the way. The more examples of this we create, the more we can, hopefully, move others to create. <big>On with interactivity!</big>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/interactive-fiction/">interactive fiction</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch_set.js"></script>
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch.js"></script>
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch.min.js"></script>

<script src="https:/smgjournal.github.io/js/search.js"></script> 

<!-- Other code may be here -->

</script> 

<!-- Disqus Comments -->


</body>

</html>