<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--Author-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Truth &amp; Beauty Bombs - The personal/political/poetics of online communication in #archaeology"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Truth &amp; Beauty Bombs - The personal/political/poetics of online communication in #archaeology - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN xxx-xxx-xxx-xxx</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/morgan/1.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../publish-and-perish/" class="previous" data-title="Publish and Perish"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../../04/04/en-counter-maps/" class="next" data-title="en-counter-maps"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Truth & Beauty Bombs - The personal/political/poetics of online communication in #archaeology</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Colleen Morgan<br><em>Received 2017-05-04</em><br>Citation: Morgan, Colleen &#x201C;Truth &amp; Beauty Bombs: The personal/political/poetics of online communication in #archaeology. #PATC Keynote, April 27th 2017&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" align="left"></a><br></p>
<p><em>(nb the original Twitter version has been Storified by Morgan <a href="https://storify.com/clmorgan/patc-keynote" target="_blank" rel="external">here</a>)</em></p>
<ol>
<li><p>A Softer World (2003-15) was a unique artefact: a collaborative fumetti (photo comic) that was a perfect remediation  <a href="http://www.asofterworld.com" target="_blank" rel="external">http://www.asofterworld.com</a></p>
</li>
<li><p>Remediation-refashioning &amp; repositioning of media-is a core trait of online communication but rarely transcendent.  <a href="https://monoskop.org/images/a/ae/Bolter_Jay_David_Grusin_Richard_Remediation_Understanding_New_Media_low_quality.pdf" target="_blank" rel="external">https://monoskop.org/images/a/ae/Bolter_Jay_David_Grusin_Richard_Remediation_Understanding_New_Media_low_quality.pdf</a></p>
<p> <img src="/imgs/morgan/2.jpg" alt="2"></p>
</li>
<li><p>@joeycomeau &amp; Emily Horne offered occasional transcendence through remediation of photos &amp; text with A Softer World. Truth &amp; Beauty bombs.</p>
</li>
<li><p>I built my first site in 2002 (now dead, but resurrected as <a href="https://juliettestreet.wordpress.com" target="_blank" rel="external">https://juliettestreet.wordpress.com</a> ) &amp; spent 15 years experimenting w/ #archaeology online.</p>
</li>
<li><p>I&#x2019;ve posted videos, thousands of photos, maintained two dozen blogs, organized conf sessions, played with geotagging, 3D, virtual worlds etc</p>
</li>
<li><p>And yet I find myself increasingly silent these days. Silent when confronted by the whirling outrage machine of social media.</p>
</li>
<li><p>I have argued previously for the use of social media to put <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a> where the people are online, not to build islands, but links.</p>
</li>
<li><p>In 2012 @stueve &amp; I asked, &#x201C;what are you doing to participate?&#x201D; and outlined the advantages of this participation:  <a href="http://www.tandfonline.com/doi/abs/10.1080/00438243.2012.741810" target="_blank" rel="external">http://www.tandfonline.com/doi/abs/10.1080/00438243.2012.741810</a> &#x2026;</p>
</li>
<li><p>@ArchaeologistSP &amp; @lshipley805 rightly pointed out that this participation was highly contingent &amp; fraught w/ abuse  <a href="http://intarch.ac.uk/journal/issue38/perry_index.html" target="_blank" rel="external">http://intarch.ac.uk/journal/issue38/perry_index.html</a></p>
</li>
<li><p>B**xit and T**mp seemed to put the last nails in the coffin in cultivating meaningful participation &amp; creative interventions on social media</p>
<p><img src="/imgs/morgan/3.jpg" alt="3"></p>
</li>
<li><p>Our colorful &amp; lively community (perhaps a fictive kinship) seemed diminished, the digital village disbanded and in hiding.</p>
</li>
<li><p>Is there anything we can do in the face of the outrage machine? Where are the Truth &amp; Beauty Bombs of online communication in <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a>?</p>
</li>
<li><p>I&#x2019;m pleading for generative, creative, playful communication. I&#x2019;m asking, once again, for meaningful contributions to online <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a>.</p>
</li>
<li><p>Push the medium, creatively fail, comb through digital detritus for interventions to make you &amp; others think about the past, present, future</p>
</li>
<li><p>If we don&#x2019;t make interventions and interfere with the perception of <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a> why are we feeding content to this corporation?</p>
</li>
<li><p>Why are we performing our outrage by tweeting links that are specifically designed to rile, punish, to profit further from political misery?</p>
<p><img src="/imgs/morgan/4.jpg" alt="4"></p>
</li>
<li><p>I&#x2019;m not limiting dialog, demanding you to post only about <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a>, or suppress outrage, but beware of The Nothing of endless reposts.</p>
</li>
<li><p>Though you are absolutely a multiple, a collective, a fluid Strathernian dividual and political creature&#x2026;you are good at <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a>.</p>
</li>
<li><p>The <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a> in your brain is interesting, beautiful &amp; can bring subtle color and understanding to the world. Communicate THIS.</p>
</li>
<li><p>An <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a> turgid w/ ideas, rampant w/ verve &amp; detail, an active community chewing on big (or small) ideas about humanity &amp; materiality</p>
</li>
<li><p>Obviously this is happening amongst the noise! @ArchaeologyLisa was inspired by a twitter convo to contemplate:  <a href="http://castlesandcoprolites.blogspot.co.uk/2017/04/did-people-of-catalhoyuk-build-boats.html" target="_blank" rel="external">http://castlesandcoprolites.blogspot.co.uk/2017/04/did-people-of-catalhoyuk-build-boats.html</a></p>
</li>
<li><p>@ArchaeologyLisa didn&#x2019;t keep her bright new idea to herself, she didn&#x2019;t wait 5 years for publication, she pounded out a blog post &amp; shared.</p>
</li>
<li><p>It doesn&#x2019;t even have to be strictly <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a>! @rajoyceUCB ends each day with a few lines from a poem.</p>
</li>
<li><p>I&#x2019;m deeply grateful for @lornarichardson hosting this twitter conference, for reclaiming this space, and I hope there are more interventions</p>
</li>
</ol>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/twitter/">twitter</a> <a href="/tags/manifesto/">manifesto</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>