<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Terence ClarkReceived 2017-08-01Citation: Clark, Terence. 2017 &amp;#x201C;Remembering the Romans: First Response&amp;#x201D;. Epoiesen DOI:xxxx
This piece is">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Remembering the Romans: First Response"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen&lt;br&gt;&lt;br&gt;&lt;small&gt; A Journal for Creative Engagement in History and Archaeology&lt;/small&gt;"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Remembering the Romans: First Response - Epoiesen&lt;br&gt;&lt;br&gt;&lt;small&gt; A Journal for Creative Engagement in History and Archaeology&lt;/small&gt;</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Epoiesen<br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN xxx-xxx-xxx-xxx</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/11011924504_8377013bde_o.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../../07/19/publish-and-perish-response2/" class="next" data-title="Publish and Peris..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Remembering the Romans: First Response</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Terence Clark<br><em>Received 2017-08-01</em><br>Citation: Clark, Terence. 2017 &#x201C;Remembering the Romans: First Response&#x201D;. <em>Epoiesen</em> DOI:xxxx<br><a rel="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" align="left"></a><br></p>
<p><em>This piece is a response to Kamash et al.&#x2019;s <a href="/2017/07/14/remembering-romans/">Remembering the Romans in the Middle East and North Africa: memories and reflections from a museum-based public engagement project</a></em></p>
<p>As a former curator of a large national museum and ardent convert of the museological strategy of IPOP (Ideas-People-Objects-Physical) (more on this later), I LOVE the opening postcard. It personalizes Nefertiti and embues her with sense of humanity and fragility, that is profoundly relatable. Further, it underscores the ancient belief that being remembered and leaving a trace is of paramount importance.<br>I am not sure if the authors intended to follow IPOP and it really doesn&#x2019;t matter. The outcome remains the same, participants became immersed in history and were forced to think about the people and objects in new and intriguing ways.</p>
<p>IPOP is a museological theory laid out by Andrew Pekarik and his colleagues (2014). In a nutshell, museum visitors are all wired a bit differently. We all seek different ways of engaging with information. There are four basic preconditions based on our preference for ideas, people, objects, or physical experiences. Different people may view the same object in profoundly different ways.</p>
<p>As an example, the ceramic lamps discussed by Antonia Bell. She&#x2019;s clearly an idea person. Her questions &#x201C;were these lamps from a temple, commercial or residential building? Could they possibly represent different levels of Roman society? Were they home crafted or made in Roman workshops? What materials were used?&#x201D; are all idea based and focus on the historical importance of these lamps. She doesn&#x2019;t see the lamps as objects, but rather the ideas the lamps represent.</p>
<p>An object-focused person would tend to ask questions about the motifs, the construction, and the beauty, of the artifacts themselves. Jayne Howe seems object-focused when she notes &#x201C;[t]he shape of the small vessel was also attractive to me as I thought it would allow us to catch some excellent shadows and reflections of light. I particularly like the way that the light has hit the vase and allowed us to see the hairline fractures in the glass. We can also see how the glass moves from transparent to opaque in different areas as the speckling on the glass changes, which also adds a beautiful texture&#x201D;.</p>
<p>A people-focused person would ask who owned these artifacts? In what contexts were they used? They would imagine themselves in the past, using the artifacts themselves. Or more directly, they would draw out the personal aspect of the artifacts. Bringing the person out of a limestone block is done wonderfully by Heba Abd el Gawad, in her postcard to Nefertiti. This short piece subtly brings Nefertiti to life. Great museum labels needn&#x2019;t be long to have an impact.</p>
<p>This workshop was heavily focused on the physical act of interacting and re-imagining the objects. Allowing participants to physically touch real artifacts provides a direct connection the past and it seems this method provoked a great deal of inspiration and thought from the participants. In other museum contexts, where touching actual artifacts is not allowed, replicas or 3D models can have a similar inspiration effect on visitors.</p>
<p>One of the most compelling aspects of IPOP, is not that the recognition that different people see the world differently, rather, that if you can trick a visitor into seeing the world differently, they learn and appreciate your exhibition so much more. This is the concept of flipping. Here you attract a visitor based on their natural preference and once you have their attention, you redirect your interpretation to another of the IPOP preferences.</p>
<p>An example might come from Felix Charteris. At first, he is drawn in by the portrait of a mummy, but that quickly flips to imagining this person. &#x201C;Imagining an object woke up in the Petrie Museum in 2016 far from home I was drawn to inhabiting her in the first-person and to pretend that instead of peering down I was, in fact, looking up from this clean, cloth-lined cabinet and through the freshly- and repeatedly-polished glass. Examining this mummy portrait and personifying her for even just one short page reminded me of the humanity behind each object. That this painted likeness still elicits both a voice, a story and a &#x2018;new memory&#x2019; is remarkable considering the face, pendant and jewellery depicted in the painting are likely lost forever in all other forms.&#x201D;</p>
<p>Because the authors strove to find multiple ways to interact with history, they seem to have be created real interest and excitement in the participants. These different interactions meant that each person could chose an entry point into the past without being forced into normative concepts of art or history. This seems to have allowed for amazing creative engagement with the past. Whether the authors knew about IPOP or merely stumbled onto some of the core concepts, the result is that this type of workshop is a wonderfully compelling way to engage with the past.</p>
<p>For more information on IPOP, have a look at:</p>
<p>Pekarik, Andrew J, James B. Schreiber, Nadine Hanemann, Kelly Richmond, and Barbara Mogel. 2014.<br>IPOP: A Theory of Experience Preference. Curator: The Museum Journal. 57(1): 5&#x2013;27.</p>
<p>L&#xE9;ger, J.-F. (2014), Shaping a Richer Visitors&#x2019; Experience: The IPO Interpretive Approach in a Canadian Museum. Curator, 57: 29&#x2013;44. <a href="http://dx.doi.org/10.1111/cura.12049" target="_blank" rel="external">doi:10.1111/cura.12049</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/art/">art</a> <a href="/tags/writing/">writing</a> <a href="/tags/photography/">photography</a> <a href="/tags/poetry/">poetry</a> <a href="/tags/museums/">museums</a> <a href="/tags/memory/">memory</a> <a href="/tags/Middle-East/">Middle East</a> <a href="/tags/North-Africa/">North Africa</a> <a href="/tags/Response/">Response</a> <a href="/tags/IPOP/">IPOP</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch_set.js"></script>
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch.js"></script>
<script src="https:/smgjournal.github.io/tipuesearch/tipuesearch.min.js"></script>

<script src="https:/smgjournal.github.io/js/search.js"></script> 

<!-- Other code may be here -->

</script> 

<!-- Disqus Comments -->


</body>

</html>