<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--editor-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--issn-->
    
        <meta name="issn" content="2561-2379">
    


    <!--Open Graph Title-->
    
        <meta property="og:title" content="Truth and Beauty Bombs: Response 1"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Truth and Beauty Bombs: Response 1 - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN 2561-2379</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/morgan/1.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../../21/truth-and-beauty-bombs-response-2/" class="previous" data-title="Truth and Beauty Bombs: Response 2"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../08/remembering-romans-response2/" class="next" data-title="Remembering the R..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Truth and Beauty Bombs: Response 1</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Shawn Graham<br><em>Received 2017-09-15</em><br>Citation: Graham, Shawn. &#x201C;Truth and Beauty Bombs: First Response&#x201D; <em>Epoiesen</em> DOI:xxxx</p>
<p><em>Shawn Graham is an Associate Professor in the Department of History at Carleton University (shawn.graham@carleton.ca). <a href="https://orcid.org/0000-0002-2887-3554" target="_blank" rel="external">ORCID: 0000-0002-2887-3554</a>.</em></p>
<p><em>This piece is a response to Morgans&#x2019;s <a href="/2017/05/04/truth-and-beauty-bombs/">Truth and Beauty Bombs:The personal/political/poetics of online communication in #archaeology.</a></em></p>
<p>Sometimes I teach in a horrible classroom in my university&#x2019;s engineering building. It has two pillars in the middle of the rows of seats. The seats themselves are fixed in permanent industrial rows, students arranged neat and tidy and facing the front. The lectern (!) is fixed in the middle of the podium. It&#x2019;s a machine for transferring &#x2018;knowledge&#x2019; from my head to my students. There is an extremely clear (and bad) philosophy of learning embedded within the very bricks and mortar of the room. As for a classroom, so too for social media. The worldview embedded in the very functions of any social media platform one would care to name is <a href="https://hapgood.us/2017/09/14/a-state-sales-tax-on-personal-data/" target="_blank" rel="external">extractive</a> and <a href="https://motherboard.vice.com/en_us/article/nz7eyg/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating" target="_blank" rel="external">colonialist</a> in the extreme. How do you foster &#x2018;interaction&#x2019; on these platforms? You make it as convivial as possible for extreme emotions. And thus outrage is <em>the ore</em> from which riches are mined (see also Maha Bali &amp; Chris Gilliard, <a href="https://www.youtube.com/watch?v=Sn0E1LdNL8k&amp;feature=youtu.be" target="_blank" rel="external">&#x201C;Praxis, Privacy, and Care in Digital Pedagogies.&#x201D;</a>).</p>
<p>But sometimes&#x2026; sometimes something wonderful happens. Lorna Richardson took that platform and <a href="https://publicarchaeologyconference.wordpress.com/" target="_blank" rel="external">fashioned a wonderful space out of it</a>. She created the conditions for actual listening to take place. The format of that conference involved a set number of tweets, threaded, and appearing in one minute intervals. To get the whole picture, you had to wait, setting up a tension between the author and the reader created by the imperatives of the platform - resisting the imperatives - to respond automatically. For me, it meant that I was actually at the edge of my seat to see what would come next.</p>
<p>When has that ever happened to you at a conference?</p>
<p>Which brings me to Morgan&#x2019;s keynote, whose tweets are collected here in <em>Epoiesen</em>. Morgan&#x2019;s Public Archaeology Twitter Conference keynote was a <em>cri-de-coeur</em>, from someone who remembers <a href="http://anildash.com/2012/12/the-web-we-lost.html" target="_blank" rel="external">the web we lost</a>, the <a href="https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426" target="_blank" rel="external">web we have to save</a>. In twenty-four short bursts, Morgan crystalized the germinal issue from which all of our public engagement flows: that we, as archaeologists, were losing the information wars here on the &#x2018;outrage machine of social media&#x2019;. That we were going about it all the wrong way. That we could be <a href="https://sarahemilybond.com/2017/09/10/hold-my-mead-a-bibliography-for-historians-hitting-back-at-white-supremacy/" target="_blank" rel="external">doing more</a>.</p>
<p>We need to <a href="http://www.longviewoneducation.org/social-media-isnt-for-learning/" target="_blank" rel="external">change the rules of the game</a>. Cultivate <a href="https://hapgood.us/2017/09/05/students-as-creators-and-the-capitalist-impulse/" target="_blank" rel="external">acts of resistance</a>. Screw with expectations. Deliver some truth and beauty bombs of our own. Break things hard.</p>
<blockquote>
<p>If we don&#x2019;t make interventions and interfere with the perception of <a href="https://twitter.com/search?q=archaeology&amp;src=typd" target="_blank" rel="external">#archaeology</a> why are we feeding content to this corporation? - Colleen morgan<br>&#xA0;&#xA0;&#xA0;</p>
</blockquote>
<p>Too many of us remain unaware of what <a href="https://twitter.com/zeynep/status/908430690487865344" target="_blank" rel="external">platform capitalism is doing to us</a>. Morgan&#x2019;s essay, in its beautiful brevity, should be a rallying call for us all. Maybe there&#x2019;s still time to do something different.</p>
<p><em>Cover Image</em> &#x201C;Image taken from page 230 of &#x2018;[Italian Pictures, drawn with pen and pencil. [By S. M.].]&#x2019;&#x201D; <a href="https://www.flickr.com/photos/britishlibrary/11174713243/" target="_blank" rel="external">British Library</a></p>
<p><em>Masthead Image</em> &#x201C;Shrapnel&#x201D; <em>A Softer World</em> <a href="http://www.asofterworld.com/index.php?id=26" target="_blank" rel="external">http://www.asofterworld.com/index.php?id=26</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/twitter/">twitter</a> <a href="/tags/manifesto/">manifesto</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>