<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A journal for exploring creative engagement with the past, especially through digital means. It publishes primarily what might be thought of as ‘paradata’ or artist’s statements that accompany playful and unfamiliar forms of singing the past into existence.">
    

    <!--editor-->
    
        <meta name="editor" content="Shawn Graham">
    

    <!--issn-->
    
        <meta name="issn" content="2561-2379">
    


    <!--Open Graph Title-->
    
        <meta property="og:title" content="Publish and Perish"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Epoiesen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Publish and Perish - Epoiesen</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../css/reset.css">
    <link rel="stylesheet" href="../../../../css/main.css">
    <link rel="stylesheet" href="../../../../tipuesearch/tipuesearch.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/"><b>Epoiesen</b><br><br><small> A Journal for Creative Engagement in History and Archaeology</small></a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="../../../../archives">Articles</a>
            </li>
            
            <li>
                <a href="../../../../about">About</a>
            </li>
            
            <li>
                <a href="../../../../submit">For Creators</a>
            </li>
            
            <li>
                <a href="../../../../search">Search</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>ISSN 2561-2379</p>
            <p>Magnetic Theme</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Version by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->

<script src="https://hypothes.is/embed.js" async></script>
<section class="main clearfix">

    <section class="top" style="background: url('/imgs/reinhard/twosisters.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="../truth-and-beauty-bombs/" class="previous" data-title="Truth &amp; Beauty Bombs - The personal/poli..."></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="../../../04/04/en-counter-maps/" class="next" data-title="en-counter-maps"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Publish and Perish</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">
            

            <!-- Gallery -->
            

            <!-- Content -->
            <p>Andrew Reinhard<br><em>Received 2017-05-04</em><br>Citation: Reinhard, Andrew. 2017 &#x201C;Publish and Perish&#x201D;. <em>Epoiesen</em> <a href="http://dx.doi.org/10.22215/epoiesen/2017.6" target="_blank" rel="external">http://dx.doi.org/10.22215/epoiesen/2017.6</a></p>
<p><a rel="external" href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank"> <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" align="left" alt="CC0"><br></a> </p><p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#"> To the extent possible under law, <a rel="external" href="http://orcid.org/0000-0001-7987-8227" target="_blank"> <span property="dct:title">Andrew Reinhard</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">Publish and Perish (author&#x2019;s write-up about the game)</span>.</p><p></p>
<p><em>Andrew Reinhard is the Director of Publications for the American Numismatic Society (areinhard@numismatics.org). <a href="http://orcid.org/0000-0001-7987-8227" target="_blank" rel="external">ORCID ID: 0000-0001-7987-8227</a></em></p>
<p>My first Twine game is called Publish and Perish. As an academic/scholarly publisher for the American Numismatic Society (and before for the American School of Classical Studies at Athens), I frequently found myself explaining how the publishing process works (and doesn&#x2019;t) to new authors. These discussions inspired me to create a game about the peer-review and publishing process, specifically for academic non-fiction. The old &#x201C;publish or perish&#x201D; adage still stands, and professors and tenure-track hopefuls are often held to an unrealistic publishing standard of both quantity and quality.</p>
<p>I wanted the game (interactive fiction, really) to do a couple of things: 1) walk players through the publishing cycle, being as realistic as possible, and 2) make the player perish no matter what while having a fun (or frustrating) time doing it. That&#x2019;s life, isn&#x2019;t it? Published or not, we all die. We can choose to be either amused or frustrated by this eventuality of being forgotten whether or not we created anything. We publish for the work, but mostly we publish for ourselves. Academic publication is, at its core, fundamentally about enlightened self-interest. Sure the research gets out there more or less, but we&#x2019;re really doing this to promote ourselves, to advance our careers, and to consolidate a lifetime of work for future validation that what we did actually meant something.</p>
<p>At the 2017 TriBeCa Games Festival, Jonathan Morin of Ubisoft stated that games are really about validation. Many of us don&#x2019;t get the validation we need in the real world, but games are quite good about making a player feel accomplished. Perhaps Publish and Perish will give players some validation. Being published certainly does, and it&#x2019;s a great feeling when it happens.</p>
<p><a href="http://philome.la/adreinhard/publish-and-perish/play" target="_blank" rel="external">Explore <em>Publish and Perish</em></a></p>
<p><a href="http://smgjournal.github.io/artefacts/PublishandPerish.html" target="_blank">Archived Version as of May 4th 2017</a></p>
<p>Read <a href="/2017/06/06/publish-and-perish-response1/">Jeremiah McCall&#x2019;s response</a></p>
<p>Read <a href="/2017/07/19/publish-and-perish-response2/">Fran&#xE7;ois Dominic Laram&#xE9;e&#x2019;s response</a></p>
<p>Cover image &#x2018;Skull dark map book gun&#x2019;, <a href="https://pixabay.com/en/skull-dark-map-book-gun-1193784/" target="_blank" rel="external">Pixabay</a></p>
<p>Masthead image from  Stevenson, Robert Louis. &#x201C;Edinburgh. Picturesque Notes &#x2026; With etchings by A. Brunet-Debaines from drawings by S. Bough &#x2026; and W. E. Lockhart, etc.&#x201D; 1896. p109. <a href="https://www.flickr.com/photos/britishlibrary/11235138213/" target="_blank" rel="external">British Library Flickr Stream</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/interactive-fiction/">interactive fiction</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="../../../../js/jquery.js"></script>

<!-- Custom Code -->
<script src="../../../../js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Tipuesearch -->
<script src="/tipuesearch/tipuesearch_set.js"></script>
<script src="/tipuesearch/tipuesearch.js"></script>
<script src="/tipuesearch/tipuesearch.min.js"></script>

<script src="/js/search.js"></script> 

<!-- Other code may be here -->

</script>

<!-- Disqus Comments -->



</body>

</html>